//Даны целые положительные числа M, N, число Q и набор из N чисел. Сформировать матрицу размера M × N, у которой первая строка совпадает
//с исходным набором чисел, а элементы каждой следующей строки равны соответствующему элементу предыдущей строки, умноженному на Q
//(в результате каждый столбец матрицы будет содержать элементы геометрической прогрессии).
#include <iostream>
using namespace std;
int main()
{
    int m, n, Mass[20][20] = {}, x = 0, q = 0;
    cin >> m >> n >> q >> x;
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            *(*(Mass + i) + j) = x;
        }
        x *= q;
    }
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++) cout << " " << *(*(Mass + i) + j);
        cout << "\n";
    }
}